db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5433/my_db
db.username = postgres
db.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false