# Spring-Hibernate-Maven-example

./: pom.xml
resourses/: application.properties  hibernate.cfg.xml  spring-config.xml
src/com/shulpin/: CargoController.java
src/com/shulpin/Main/: main.java
src/com/shulpin/configuration/: AppConfig.java  HibernateConfiguration.java
src/com/shulpin/controller/: CargoController.java
src/com/shulpin/dao/: AbstractDao.java  CargoDao.java  CargoDaoImpl.java
src/com/shulpin/model/: Cargo.java
src/com/shulpin/service/: CargoService.java  CargoServiceImpl.java
web/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  springmvc-dispatcher-servlet.xml  web.xml
